name: Ежедневное обновление зависимостей

on:
  schedule:
    - cron: '0 8 * * *' # Ежедневно в 8:00 утра
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  depos-upgrade-pr:
    uses: Stivo182/test/.github/workflows/upgrade-pr.yml@main
    with:
      filter: autumn-* # Обновлять только пакеты autumn
      target: minor    # До минорных версий
      message-prefix: build(deps) 