name: Обновление зависимостей
on: 
  workflow_call:
    inputs:
      filter:
        description: 'Фильтр пакетов по именам (через запятую или пробел), шаблону (*, ?) или регулярному выражению'
        required: false
        type: string
      target:
        description: 'Тип целевой версии (latest, minor, patch)'
        required: false
        type: string
        default: 'latest'

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Актуализация
        uses: actions/checkout@v5.0.0

      - name: Установка OneScript
        uses: otymko/setup-onescript@v1.5.1
        with:
          version: stable 

      - name: Установка depos
        run: |
          opm install opm
          opm install depos

      - name: Обновление зависимостей
        id: depos-upgrade
        run: |
          cmd="depos upgrade"
          [[ -n "${{ inputs.filter }}" ]] && cmd="$cmd -f '${{ inputs.filter }}'"
          [[ -n "${{ inputs.target }}" ]] && cmd="$cmd -t ${{ inputs.target }}"
          eval $cmd 2>&1 | sed '1d;$d' >> $GITHUB_OUTPUT

      - name: Проверка наличия изменений
        id: check-changes
        run: |
          if git diff --name-only | grep -E 'packagedef'; then
            echo "changes_detected=true" >> $GITHUB_OUTPUT
          else
            echo "changes_detected=false" >> $GITHUB_OUTPUT
          fi

      - name: Create or Update Pull Request
        if: steps.check-changes.outputs.changes_detected == 'true'
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Обновление зависимостей"
          title: "Обновление зависимостей"
          body: ${{ steps.depos-upgrade.outputs.depos_output }}
          branch: depos/update-dependencies
          delete-branch: true
          labels: dependencies, github_actions